<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EmpManagementModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="roleId" />
    </Key>
    <Property Name="roleId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="roleName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="roleDescription" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="UserAccount">
    <Key>
      <PropertyRef Name="userId" />
    </Key>
    <Property Name="userId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="userFName" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="userLName" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="userAddress" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="userEmail" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="userPhone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="userName" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="userPassword" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="roleId" Type="Int32" />
    <Property Name="createdBy" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="EmpManagementEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Role" EntityType="Self.Role" />
    <EntitySet Name="UserAccount" EntityType="Self.UserAccount" />
    <FunctionImport Name="sp_InsertUser">
      <Parameter Name="fName" Mode="In" Type="String" />
      <Parameter Name="lName" Mode="In" Type="String" />
      <Parameter Name="uAddress" Mode="In" Type="String" />
      <Parameter Name="uEmail" Mode="In" Type="String" />
      <Parameter Name="uPhone" Mode="In" Type="String" />
      <Parameter Name="uName" Mode="In" Type="String" />
      <Parameter Name="uPass" Mode="In" Type="String" />
      <Parameter Name="rId" Mode="In" Type="Int32" />
    </FunctionImport>
  </EntityContainer>
</Schema>