<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="EmpManagementModelStoreContainer" CdmEntityContainer="EmpManagementEntities">
    <EntitySetMapping Name="Role">
      <EntityTypeMapping TypeName="EmpManagementModel.Role">
        <MappingFragment StoreEntitySet="Role">
          <ScalarProperty Name="roleId" ColumnName="roleId" />
          <ScalarProperty Name="roleName" ColumnName="roleName" />
          <ScalarProperty Name="roleDescription" ColumnName="roleDescription" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserAccount">
      <EntityTypeMapping TypeName="EmpManagementModel.UserAccount">
        <MappingFragment StoreEntitySet="UserAccount">
          <ScalarProperty Name="userId" ColumnName="userId" />
          <ScalarProperty Name="userFName" ColumnName="userFName" />
          <ScalarProperty Name="userLName" ColumnName="userLName" />
          <ScalarProperty Name="userAddress" ColumnName="userAddress" />
          <ScalarProperty Name="userEmail" ColumnName="userEmail" />
          <ScalarProperty Name="userPhone" ColumnName="userPhone" />
          <ScalarProperty Name="userName" ColumnName="userName" />
          <ScalarProperty Name="userPassword" ColumnName="userPassword" />
          <ScalarProperty Name="roleId" ColumnName="roleId" />
          <ScalarProperty Name="createdBy" ColumnName="createdBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_InsertUser" FunctionName="EmpManagementModel.Store.sp_InsertUser" />
    <EntitySetMapping Name="vw_AllUsers">
      <EntityTypeMapping TypeName="EmpManagementModel.vw_AllUsers">
        <MappingFragment StoreEntitySet="vw_AllUsers">
          <ScalarProperty Name="createdBy" ColumnName="createdBy" />
          <ScalarProperty Name="roleId" ColumnName="roleId" />
          <ScalarProperty Name="userPassword" ColumnName="userPassword" />
          <ScalarProperty Name="userName" ColumnName="userName" />
          <ScalarProperty Name="userPhone" ColumnName="userPhone" />
          <ScalarProperty Name="userEmail" ColumnName="userEmail" />
          <ScalarProperty Name="userAddress" ColumnName="userAddress" />
          <ScalarProperty Name="userLName" ColumnName="userLName" />
          <ScalarProperty Name="userFName" ColumnName="userFName" />
          <ScalarProperty Name="userId" ColumnName="userId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_DeleteUser" FunctionName="EmpManagementModel.Store.sp_DeleteUser" />
    <FunctionImportMapping FunctionImportName="sp_InsterUser" FunctionName="EmpManagementModel.Store.sp_InsterUser" />
    <FunctionImportMapping FunctionImportName="sp_UpdateUser" FunctionName="EmpManagementModel.Store.sp_UpdateUser" />
  </EntityContainerMapping>
</Mapping>